<?php declare(strict_types=1);

use Chiiya\CodeStyle\CodeStyle;
use Symfony\Component\DependencyInjection\Loader\Configurator\ContainerConfigurator;
use Symplify\EasyCodingStandard\ValueObject\Option;

require __DIR__.'/vendor/autoload.php';
require __DIR__.'/bootstrap/app.php';

return static function (ContainerConfigurator $containerConfigurator): void {
    $containerConfigurator->import(CodeStyle::ECS);
    $parameters = $containerConfigurator->parameters();
    $parameters->set(Option::PATHS, [
        app_path(),
        config_path(),
        database_path(),
        lang_path(),
        base_path('routes'),
        base_path('tests'),
    ]);
    $parameters->set(Option::SKIP, [
        __DIR__.'/**/*/node_modules',
    ]);
};
