<?php declare(strict_types=1);

use Chiiya\CodeStyle\CodeStyle;
use Rector\Core\Configuration\Option;
use Symfony\Component\DependencyInjection\Loader\Configurator\ContainerConfigurator;

return static function (ContainerConfigurator $containerConfigurator): void {
    $parameters = $containerConfigurator->parameters();
    $parameters->set(Option::PATHS, [
        app_path(),
        config_path(),
        database_path(),
        lang_path(),
        base_path('routes'),
        base_path('tests'),
    ]);
    $parameters->set(Option::AUTO_IMPORT_NAMES, true);
    $containerConfigurator->import(CodeStyle::RECTOR);
};
